{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/admin/reports/monthly/run",
      "schedule": "0 2 1 * *"
    }
  ],
  "redirects": [
    {
      "source": "/support-cases(\\.html)?",
      "destination": "/vault",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/maintenance(\\.html)?",
      "destination": "/api/index.js"
    },
    {
      "source": "/:page(dashboard|profile|account|marketplace|buy|sell|my-coupons|purchased|checkout|payment|orders|settings|wallet|payouts|notifications|security)(\\.html)?",
      "destination": "/api/index.js"
    },
    {
      "source": "/:page(index|about|how-it-works|terms|privacy|support)(\\.html)?",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/coupons/:couponId",
      "destination": "/api/index.js"
    }
  ]
}
